{
  "name": "the-router-browser",
  "version": "0.1.0",
  "author": "Anderson Arboleya <anderson@arboleya.me>",
  "description": "Browser Middleware for The Router",
  "keywords": [
    "router",
    "navigation",
    "browser",
    "middleware"
  ],
  "main": "./lib",
  "scripts": {
    "test": "make test"
  },
  "directories": {
    "src": "./src"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/theoricus/the-router-browser"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "the-event": "0.3.x"
  },
  "devDependencies": {
    "wd": "0.2.x",
    "coffee-script": "1.6.x",
    "chai": "1.8.x",
    "mocha": "1.14.x",
    "mversion": "0.2.x",
    "coveralls": "2.3.x",
    "istanbul-middleware": "0.1.x",
    "express": "3.3.x",
    "polvo": "0.6.x",
    "fs-util": "0.3.x",
    "optimist": "0.6.x",
    "request": "2.27.x"
  }
}
